# ring-me-upp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/ring_me_up_app/: BaseActivity.kt  CreateDealActivity.kt  DealsActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/hu/bme/aut/android/ring_me_up_app/adapter/: DealsAdapter.kt
app/src/main/java/hu/bme/aut/android/ring_me_up_app/data/: Deal.kt  User.kt
app/src/main/java/hu/bme/aut/android/ring_me_up_app/extensions/: EditText.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_create_deal.xml  activity_deals.xml  activity_main.xml  activity_user.xml  app_bar_deals.xml  card_deal.xml  content_deals.xml  nav_header_deals.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cashregister.xml  ic_goodman_round.xml  ic_logo.xml  ic_plus_sign_round.xml
app/src/main/res/values/: ic_app_logo_background.xml  ic_cashregister_background.xml  ic_goodman_background.xml  ic_login_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
