<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivCashRegister"
        android:layout_width="98dp"
        android:layout_height="105dp"
        android:src="@mipmap/ic_cashregister_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCashRegister"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHelloUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hello_xy"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_current_balance_is_500_ft" />

        <TextView
            android:id="@+id/tvYouOwe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/overall_you_owe_50_ft" />

        <TextView
            android:id="@+id/tvYoureOwed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/overall_you_re_owed_50_ft" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="486dp" />

</androidx.constraintlayout.widget.ConstraintLayout>